<!DOCTYPE html>
<html>
<head>
<style>
.tablinks {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.tab {
    position: relative;
    display: inline-block;
}

.tabcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.tabcontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.tabcontent a:hover {background-color: #f1f1f1}

.tab:hover .tabcontent {
    display: block;
}

.tab:hover tablinks {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks">Catalog</button>
  <div class="tabcontent">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>
